---
layout: default
permalink: /404.html
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="{{ '/assets/css/main.css' | relative_url }}">
    <style>
        .full-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .content {
            font-size: 3em; /* Adjust the font size as needed */
            font-weight: bold;
            max-width: 100%; /* Ensure it doesn't exceed the available width */
            box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }

        .content h1,
        .content p {
            display: block; /* Ensures they behave as block-level elements */
            margin: 0; /* Removes default margin */
            padding: 0; /* Removes default padding */
        }
    </style>
</head>
<body>
    <div class="full-page">
        <div class="content">
            <h1>404 NOT FOUND</h1>
            <p>GO AWAY</p>
        </div>
    </div>
</body>
</html>
